APP_NAME=TodoApp
APP_ENV=production
APP_KEY=base64:lFOHfU4/Jyz4eJw+6pA7hyQXfOWSoZeFb4KxQU4AE3Y=
APP_DEBUG=false
APP_URL=https://yourproject.pxxl.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db.pxxl.pro
DB_PORT=16369
DB_DATABASE=db_90a6ae7c
DB_USERNAME=user_30244e01
DB_PASSWORD=ae5db72b7a0ee1a620844646fc85ba62

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
